<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>

  <div class="words" contenteditable>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition; //window.SpeechRecognition is a Web Speech API, former is for firefox, latter is for googleChrome

  const recognition = new SpeechRecognition();
  recognition.interimResults = true; //makes sure that results are available while we are speaking

  //use document.createElement to create a paragraph and append it to the .words div
  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  //add an eventListener on result event of SpeechRecognition, in the event we will get e.results and assign to the transcript variable.
  recognition.addEventListener('result', e => {
    // console.log(e.results); //e.results is a list NOT an array
    const transcript = Array.from(e.results)
    //each 0th element of the list is the text data we need, so we have to map transcript on result[0]
    .map(result => result[0])
    .map(result => result.transcript)
    .join('') //return transcript and join everything so that it forms a single string.

    //to avoid the <p> getting replaced in the DOM, we need to run createElement and appendChild inside the result event again so that it creates a new paragraph instead.
    p.textContent = transcript;
    if(e.results[0].isFinal) {
      p = document.createElement('p');
        words.appendChild(p);
    } 
    const poopScript = transcript.replace(/poop|poo|dump/gi, '💩');
    p.textContent = poopScript;
    //can hook up to external API, listens for what your saying and trigger some other function
    if(transcript.includes('get the weather')) {
      console.log('💩');
    }
  console.log(transcript);
  });

//this only works for one paragraph so we need to set recognition.addEventListener('end', recognition.start) again
 recognition.addEventListener('end', recognition.start);

  recognition.start();



</script>


  <style>
    html {
      font-size: 10px;
    }
    body {
      background:#ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }
    .words {
      max-width:500px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
    }
    p {
      margin: 0 0 3rem;
    }
    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>